<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
    <link href="/static/css/main.css" rel="stylesheet" />

    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */
      </style>
  </head>
  <body>
    <div class="s006" >
      <form method="post">
        <div style='margin-top: 275px' > 
          <div style="margin-right: 5px" >
        <fieldset>
          
          
          <div class="inner-form" > 
            <div class="input-field">
              <button class="btn-search" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
              </button>
              <input name = 'text' id="search" type="text" placeholder="" value="What are you looking for ?" />
            </div>
          </div>
          <div class="suggestion-wrap">

          <a href="http://127.0.0.1:8001/anasayfa/datascientist">  <button class="button">Data Scientist </button> </a> 
          <button class="button button2">BW Developer</button>
          <button class="button button3">RPA</button>
          <button class="button button4">Automation</button>
          <button class="button button5">SAP</button>

            
          </div>

        </fieldset>

        <!-- <legend >What are you looking for?  </legend> -->
      </div>
      </div>
      </form>

    </div>
    </div>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
